{
  "name": "birthday-gifts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavaPerryAyeKruchkovenko/birthday-gifts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlavaPerryAyeKruchkovenko/birthday-gifts/issues"
  },
  "homepage": "https://github.com/SlavaPerryAyeKruchkovenko/birthday-gifts#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "micro": "^9.4.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.2"
  }
}
